#all
	font-family: 'Lato', sans-serif
	max-width: 1000px
	margin: 0 auto

#top
	background-color: #441C21
	padding-bottom: 60px
	margin: 30px 30px 0 30px

	.toplogo
		margin-left: 20px
		margin-top: 20px
		margin-bottom: -10px

	.topbanner
		float: right
		margin-top: 20px
		margin-right: 20px

#topnav
	margin: 0 30px
	padding: 0

#topnav 
	ul
		list-style-type: none
		margin-top: 0
		padding: 0
		background-color: black

li
	display: inline-block
	background-color: black

li
	a
		display: block
		color: white
		padding: 10px 10px
		text-decoration: none
		font-size: 18px

.date
	float: right
	margin-right: 80px
	margin-top: -10px
	font-size: 15px

.title
	margin: 50px 80px 0 80px
	text-indent: 10px
	background-color: #DCDCDC

#main
	display: flex
	flex-direction: row
	justify-content: center

.firstimages
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	figure
		margin: 20px 10px 20px 10px
		img
			width: 200px
			height: 150px
		figcaption
			margin-top: -40px
			padding-top: 10px
			padding-bottom: 5px
			width: 200px
			color: white
			font-size: 15px
			position: absolute
			background-color: black

	.smallbanner
		display: none
	
.secondimages
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	figure
		margin: 20px 10px 20px 10px
		img
			width: 200px
			height: 150px
		figcaption
			margin-top: -40px
			padding-top: 10px
			padding-bottom: 5px
			width: 200px
			color: white
			font-size: 15px
			position: absolute
			background-color: black

	.polar
		margin-top: -15px


.right
	margin-top: 20px

.popular
	margin-left: 10px
	margin-right: 10px
	text-indent: 10px
	background-color: #DCDCDC

.middlebanner
	text-align: center
	margin-top: 20px
	margin-bottom: 20px

#maintwo
	display: flex
	flex-direction: row
	justify-content: center
	margin: 0 100px 0 100px

.thirdimages
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	figure
		margin: 20px
		img
			width: 300px
			height: 200px
		figcaption
			margin-top: -40px
			padding-top: 10px
			padding-bottom: 5px
			width: 300px
			color: white
			font-size: 15px
			position: absolute
			background-color: black

.righttwo
	display: flex
	justify-content: center
	margin-top: 15px
	margin-right: 10px
	height: 462px

.downlogo
		float: right
		margin: 20px

#footer
	background-color: black
	padding: 10px
	margin-top: 50px

#downnav
	li
		a
			font-size: 15px
			margin-top: -10px

#name
	text-align: center
	color: white
	padding: 20px
	

@media only screen and (max-width: 768px)

	.topbanner
		display: none

	#top
		padding-bottom: 30px
		margin: 10px 10px 0 10px

	#topnav
		margin: 0 10px

	.date
		display: none

	.title
		margin: 10px 10px 10px 10px

	.firstimages
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		figure
			margin: 5px
			img
				width: 150px
				height: 100px
			figcaption
				margin-top: -40px
				width: 150px
				color: white
				padding-top: 5px
				font-size: 10px
				position: absolute
				background-color: black

			.smallbanner
				display: block
				width: 150px
				height: 109px

	.right
		display: none
	
	.secondimages
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		figure
			margin: 5px
			img
				width: 150px
				height: 100px
			figcaption
				margin-top: -40px
				width: 150px
				color: white
				padding-top: 8px
				font-size: 10px
				position: absolute
				background-color: black

			.polar
				margin-top: -12px

	#maintwo
		margin: 5px
		.thirdimages
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: center
			figure
				margin: 5px
				img
					width: 150px
					height: 100px
				figcaption
					margin-top: -38px
					width: 150px
					color: white
					font-size: 10px
					position: absolute
					background-color: black

				.phone
					margin-bottom: -12px

	.middlebanner
		display: none

	.righttwo
		display: none

	#footer
		background-color: black
		padding: 5px
		margin-top: 20px

	.downlogo
		float: none
		margin: 10px

	#name
		padding: 5px


